{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/signup",
        "destination": "/signup.html"
      },
      {
        "source":"**/login",
        "destination":"/login.html"
      },
      {
        "source":"**/addProduct",
        "destination":"/addProduct.html"      
      },
      {
        "source":"**/adminLogin",
        "destination":"/adminLogin.html"
      },
      {
        "source":"**/allProduct",
        "destination":"/allProduct.html"
      },
      {
        "source":"**/buyProduct",
        "destination":"/buyProduct.html"
      },
      {
        "source":"**/orderSuccess",
        "destination":"/orderSuccess.html"
      },
      {
        "source":"**/productDetailPage",
        "destination":"/productDetailPage.html"
      }
    ]
  }
}
